<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-Tr-ydB">
                                <rect key="frame" x="79.666666666666686" y="715" width="255" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="mee-cZ-Ib7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqz-di-igd"/>
                                    <segue destination="z53-Nt-ZxE" kind="show" identifier="calculate" id="ZDn-Sv-CNk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите год" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-FZ-fXO">
                                <rect key="frame" x="62.666666666666657" y="445" width="289" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQZ-Tr-ydB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7W-8J-gda"/>
                            <constraint firstItem="I0F-FZ-fXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdM-VD-bAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQZ-Tr-ydB" secondAttribute="bottom" constant="80" id="be9-E6-CZ2"/>
                            <constraint firstItem="BQZ-Tr-ydB" firstAttribute="top" secondItem="I0F-FZ-fXO" secondAttribute="bottom" constant="210" id="lgU-I3-BWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="BQZ-Tr-ydB" id="YBz-ZS-wA1"/>
                        <outlet property="textFiled" destination="I0F-FZ-fXO" id="hdB-Ih-RMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="116.19718309859155"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ndN-bD-RCk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z53-Nt-ZxE" customClass="SecondViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs8-dX-Th6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efN-3B-snq">
                                <rect key="frame" x="132" y="715" width="150" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xv6-cd-BAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZKf-pf-HyP" kind="unwind" unwindAction="unwindSegueWithSegue:" id="MWD-zq-ZYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В 2020 году Пасха    празднуется                                 2 мая" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-zr-jA8">
                                <rect key="frame" x="32" y="343" width="349" height="210.33333333333337"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTA-O3-KQe" firstAttribute="bottom" secondItem="efN-3B-snq" secondAttribute="bottom" constant="80" id="OCi-Ja-MuS"/>
                            <constraint firstItem="Zgt-zr-jA8" firstAttribute="centerY" secondItem="gs8-dX-Th6" secondAttribute="centerY" id="UdJ-v1-uSn"/>
                            <constraint firstItem="efN-3B-snq" firstAttribute="centerX" secondItem="gs8-dX-Th6" secondAttribute="centerX" id="qqk-bn-gyA"/>
                            <constraint firstItem="Zgt-zr-jA8" firstAttribute="leading" secondItem="FTA-O3-KQe" secondAttribute="leading" constant="32" id="tfR-Qe-L4z"/>
                            <constraint firstItem="FTA-O3-KQe" firstAttribute="trailing" secondItem="Zgt-zr-jA8" secondAttribute="trailing" constant="33" id="uAB-Ov-hHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTA-O3-KQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTA-f5-Lxa"/>
                    <connections>
                        <outlet property="backButton" destination="efN-3B-snq" id="wsF-ms-q9t"/>
                        <outlet property="easterLabel" destination="Zgt-zr-jA8" id="K5O-AZ-Nen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGB-Nh-VGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZKf-pf-HyP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
